QMAKE_CXX.INCDIRS = \
    "C:\\Program Files (x86)\\Microsoft Visual Studio\\VC98\\atl\\include" \
    "C:\\Program Files (x86)\\Microsoft Visual Studio\\VC98\\mfc\\include" \
    "C:\\Program Files (x86)\\Microsoft Visual Studio\\VC98\\include" \
    "C:\\Program Files (x86)\\Microsoft Visual Studio\\2017\\Professional\\VC\\Tools\\MSVC\\14.14.26428\\ATLMFC\\include" \
    "C:\\Program Files (x86)\\Microsoft Visual Studio\\2017\\Professional\\VC\\Tools\\MSVC\\14.14.26428\\include" \
    "C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.6.1\\include\\um" \
    "C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.17134.0\\ucrt" \
    "C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.17134.0\\shared" \
    "C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.17134.0\\um" \
    "C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.17134.0\\winrt" \
    "C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.17134.0\\cppwinrt"
QMAKE_CXX.LIBDIRS = \
    "C:\\Program Files (x86)\\Microsoft Visual Studio\\VC98\\mfc\\lib" \
    "C:\\Program Files (x86)\\Microsoft Visual Studio\\VC98\\lib" \
    "C:\\Program Files (x86)\\Microsoft Visual Studio\\2017\\Professional\\VC\\Tools\\MSVC\\14.14.26428\\ATLMFC\\lib\\x64" \
    "C:\\Program Files (x86)\\Microsoft Visual Studio\\2017\\Professional\\VC\\Tools\\MSVC\\14.14.26428\\lib\\x64" \
    "C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.6.1\\lib\\um\\x64" \
    "C:\\Program Files (x86)\\Windows Kits\\10\\lib\\10.0.17134.0\\ucrt\\x64" \
    "C:\\Program Files (x86)\\Windows Kits\\10\\lib\\10.0.17134.0\\um\\x64"
QMAKE_CXX.QT_COMPILER_STDCXX = 1
QMAKE_CXX.QMAKE_MSC_VER = 1200
QMAKE_CXX.QMAKE_MSC_FULL_VER = _MSC_FULL_VER
QMAKE_CXX.COMPILER_MACROS = \
    QT_COMPILER_STDCXX \
    QMAKE_MSC_VER \
    QMAKE_MSC_FULL_VER
